# SpeechToTextWithIBM

./: .gitignore  README.md  SpeechToTextWithIBM.sln
SpeechToTextWithIBM/: AppSettings.json  Program.cs  SpeechToTextWithIBM.csproj  SpeechToTextWithIBM.sln
SpeechToTextWithIBM/IBM/: AuthenticatorIBM.cs  IAMAuthenticatorIBM.cs  SpeechToText.cs
SpeechToTextWithIBM/Services/: ExtractAudio.cs
